APP_URL=http://192.168.1.3:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

# Database

DB_HOST=192.168.1.3
DB_USER=postgres
DB_PASS=sleep1993
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://192.168.1.3:27017/gobarber

# Redis

REDIS_HOST=192.168.1.3
REDIS_PORT=16379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=73622bda23a9b6
MAIL_PASS=2239c5b96c514b

# Sentry https://5896a24b552641c7ab19a0467ac932dd@o399117.ingest.sentry.io/5255751

SENTRY_DSN=
